# train-cloud

./: pom.xml
train-common/: pom.xml
train-common/src/main/java/ous/train/aspect/: LogAspect.java
train-gateway/: pom.xml
train-gateway/src/main/java/ous/train/: GatewayApplication.java
train-gateway/src/main/resources/: application.yml  logback-spring.xml
train-member/: pom.xml
train-member/src/main/java/ous/train/: MemberApplication.java
train-member/src/main/java/ous/train/controller/: testController.java
train-member/src/main/java/ous/train/domain/: Member.java
train-member/src/main/java/ous/train/mapper/: MemberMapper.java
train-member/src/main/java/ous/train/service/: MemberService.java
train-member/src/main/resources/: application.yml  logback-spring.xml
train-member/src/main/resources/mappers/: MemberMapper.xml
